&quot;:null,&quot;openSort&quot;:null,&quot;episode_number&quot;:null,&quot;season_number&quot;:&quot;1&quot;},&quot;memo&quot;:{&quot;id&quot;:&quot;rA2ZDx8UZnnjQMmzYOFi&quot;,&quot;name&quot;:&quot;season-component&quot;,&quot;path&quot;:&quot;tv-show\/percy-jackson-et-les-olympiens-2&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;fr&quot;},&quot;checksum&quot;:&quot;463447f6cf4e790fcd69ff97f2bdcda191d750171d27835218515c7a80988ada&quot;}" wire:effects="[]" wire:id="rA2ZDx8UZnnjQMmzYOFi">
    <!--[if BLOCK]><![endif]-->        <div x-data="{ openSort: window.Livewire.find(&#39;rA2ZDx8UZnnjQMmzYOFi&#39;).entangle(&#39;openSort&#39;).live }">
            <div class="relative inline-flex">
                <button aria-label="Season Mobile" class="py-3 px-4 inline-flex justify-center items-center gap-3 text-sm text-center text-gray-500 dark:bg-gray-800 rounded-lg hover:bg-gray-50 relative after:absolute after:-bottom-2.5 after:rounded-full after:left-0 after:right-0 after:h-1 dark:text-gray-300 dark:hover:text-gray-200 tracking-tight font-medium" @click.prevent="openSort = !openSort" :expanded="openSort">
                    <span>Le voleur de foudre</span>
                    <svg xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-width="1.75" stroke-linejoin="round" class="w-4 h-4" stroke="currentColor" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
    <use xlink:href="https://senpai-stream.hair/static/sprite/sprite.svg#sort-2"></use>
</svg>
                </button>
                <div class="origin-top-right z-40 absolute inset-x-0 top-full mt-1 bg-white py-3 w-48 px-3 right-auto left-0 rounded-lg shadow-lg border border-gray-100 text-sm dark:bg-gray-800 dark:border-gray-800" @click.outside="openSort = false" @keydown.escape.window="openSort = false" x-show="openSort" x-transition:enter="transition ease-out duration-200 transform" x-transition:enter-start="opacity-0 -trangray-y-2" x-transition:enter-end="opacity-100 trangray-y-0" x-transition:leave="transition ease-out duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" style="display: none;">
                    <div class="flex flex-col overflow-y-auto scrollbar max-h-60">
                        <!--[if BLOCK]><![endif]-->                            <!--[if BLOCK]><![endif]-->                                <button class="w-full py-1.5 px-2 inline-flex items-center gap-5 text-sm text-center text-gray-500 rounded-lg hover:bg-gray-50 relative  dark:text-gray-400 dark:hover:text-gray-300 dark:hover:bg-gray-800/50" wire:click="updateSeason(&#39;2958&#39;)">
                                    Le voleur de foudre
                                </button>
                                                            <button class="w-full py-1.5 px-2 inline-flex items-center gap-5 text-sm text-center text-gray-500 rounded-lg hover:bg-gray-50 relative  dark:text-gray-400 dark:hover:text-gray-300 dark:hover:bg-gray-800/50" wire:click="updateSeason(&#39;2959&#39;)">
                                    La mer des monstres
                                </button>
                            <!--[if ENDBLOCK]><![endif]-->
                        <!--[if ENDBLOCK]><![endif]-->
                    </div>
                    <!--[if ENDBLOCK]><![endif]-->
                </div>
            </div>


            <div class="grid grid-cols-2 lg:grid-cols-6 2xl:grid-cols-8 gap-6 mt-4">
                <!--[if BLOCK]><![endif]-->                    <div class="relative group">
    <a href="https://senpai-stream.hair/episode/percy-jackson-et-les-olympiens-2/1-1" aria-label="1" class="aspect-video block relative bg-gray-900 rounded-md transition overflow-hidden cursor-pointer before:absolute before:-inset-px before:bg-gradient-to-b before:from-gray-950 before:to-gray-950/[.4] before:-m-px before:z-[1] before:opacity-0 group-hover:before:opacity-100">
        <img src="./exemple page serie_files/tBlYUJrATQJIilgO0P40edoQAgE.jpg" alt="1" class="absolute h-full w-full object-cover">

        <div clas
